
HUBSPOT_ACCESS_TOKEN=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_MAESTRO=

DB_TABLE_CONTACTS=
DB_TABLE_CONTACTS_PAGINATION=

DB_TABLE_BROKER_TEAMS=

DB_TABLE_USERS_PRIMARY_TEAM=
DB_TABLE_USERS_SECONDARY_TEAM=

DB_TABLE_OWNERS=

STATUS=
DEV_PORT=
PROD_PORT=